(1
 (aggressive-indent . [(1 10 0) ((emacs (24 3))) "Minor mode to aggressively keep your code always indented" tar])
 (aio . [(20200610 1904) ((emacs (26 1))) "async/await for Emacs Lisp" tar])
 (all-the-icons . [(20220929 2303) ((emacs (24 3))) "A library for inserting Developer icons" tar])
 (all-the-icons-dired . [(20220929 1135) ((emacs (26 1)) (all-the-icons (2 2 0))) "Shows icons for each file in dired mode" tar])
 (all-the-icons-ibuffer . [(20220424 1027) ((emacs (24 4)) (all-the-icons (2 2 0))) "Display icons for all buffers in ibuffer" tar])
 (anki-editor . [(20190922 1223) ((emacs (25)) (request (0 3 0)) (dash (2 12 0))) "Minor mode for making Anki cards with Org" tar])
 (applescript-mode . [(20210802 1715) ((emacs (24 3))) "major mode for editing AppleScript source" tar])
 (async . [(1 9 7) ((emacs (24 4))) "Asynchronous processing in Emacs" tar])
 (auctex . [(13 1 6) ((emacs (25 1))) "Integrated environment for *TeX*" tar])
 (auto-package-update . [(20211108 2025) ((emacs (24 4)) (dash (2 1 0))) "Automatically update Emacs packages." tar])
 (auto-save . [(20220720 212103) nil "Auto save files when idle" tar])
 (avy . [(0 5 0) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (beacon . [(1 3 4) ((emacs (25 1))) "Highlight the cursor whenever the window scrolls" tar])
 (blamer . [(20221129 1644) ((emacs (27 1)) (posframe (1 1 7))) "Show git blame info about current line" tar])
 (burly . [(20221024 2019) ((emacs (27 1)) (map (2 1))) "Save and restore frame/window configurations with buffers" tar])
 (cape . [(0 12) ((emacs (27 1))) "Completion At Point Extensions" tar])
 (cape-yasnippet . [(20221122 195724) ((emacs (24 3))) "Yasnippet Completion at Point Extension" tar])
 (citre . [(20221205 938) ((emacs (26 1))) "Ctags IDE on the True Editor" tar])
 (clue . [(20220531 1031) nil "Connecting clues while reading code" tar])
 (color-rg . [(20221111 152052) nil "Search and refacotry code with rg" tar])
 (compat . [(29 1 1 0) ((emacs (24 4))) "Emacs Lisp Compatibility Library" tar])
 (consult . [(0 31) ((emacs (27 1)) (compat (29 1 0 1))) "Consulting completing-read" tar])
 (consult-dir . [(20221001 1748) ((emacs (26 1)) (consult (0 9)) (project (0 6 0))) "Insert paths into the minibuffer prompt" tar])
 (consult-eglot . [(20220409 1238) ((emacs (27 1)) (eglot (1 7)) (consult (0 16)) (project (0 3 0))) "A consulting-read interface for eglot" tar])
 (corfu . [(0 34) ((emacs (27 1))) "Completion Overlay Region FUnction" tar])
 (corfu-terminal . [(0 5) ((emacs (26 1)) (corfu (0 24)) (popon (0 1))) "Corfu popup on terminal" tar])
 (dash . [(2 19 1) ((emacs (24))) "A modern list library for Emacs" tar])
 (devdocs-browser . [(20230108 1456) ((emacs (27 1))) "Browse devdocs.io documents using EWW" tar])
 (diff-hl . [(1 9 1) ((cl-lib (0 2)) (emacs (25 1))) "Highlight uncommitted changes using VC" tar])
 (diminish . [(0 46) ((emacs (24 3))) "Diminished modes are minor modes with no modeline display" tar])
 (dired-git-info . [(0 3 1) ((emacs (25))) "Show git info in dired" tar])
 (dired-rsync . [(20221220 1024) ((s (1 12 0)) (dash (2 0 0)) (emacs (25 1))) "Allow rsync from dired buffers" tar])
 (diredfl . [(20220508 805) ((emacs (24))) "Extra font lock rules for a more colourful dired" tar])
 (docker-compose-mode . [(20200830 1336) ((emacs (24 3)) (dash (2 12 0)) (yaml-mode (0 0 12))) "Major mode for editing docker-compose files" tar])
 (dockerfile-mode . [(1 7) ((emacs (24))) "Major mode for editing Docker's Dockerfiles" tar])
 (doom-modeline . [(20230107 1433) ((emacs (25 1)) (compat (28 1 1 1)) (shrink-path (0 2 0))) "A minimal and modern mode-line" tar])
 (doom-themes . [(20221112 2247) ((emacs (25 1)) (cl-lib (0 5))) "an opinionated pack of modern color-themes" tar])
 (elisp-demos . [(20220903 1232) ((emacs (24 4))) "Elisp API Demos" tar])
 (elpa-mirror . [(20220526 1512) ((emacs (25 1))) "Create local package repository from installed packages" tar])
 (emacsql . [(20221127 2146) ((emacs (25 1))) "Highend" tar])
 (emacsql-sqlite . [(20221127 2146) ((emacs (25 1)) (emacsql (3 1 1))) "EmacSQL back-end for SQLite" tar])
 (emacsql-sqlite-builtin . [(20221127 2146) ((emacs (29)) (emacsql (3 1 1))) "EmacSQL back-end for SQLite using builtin support" tar])
 (embark . [(0 19) ((emacs (26 1))) "Conveniently act on minibuffer completions" tar])
 (embark-consult . [(0 6) ((emacs (27 1)) (embark (0 17)) (consult (0 17))) "Consult integration for Embark" tar])
 (emmet-mode . [(20221111 329) nil "Unofficial Emmet's support for emacs" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (f . [(20221229 1838) ((emacs (24 1)) (s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (fanyi . [(20221117 1821) ((emacs (27 1)) (s (1 12 0))) "Not only English-Chinese translator" tar])
 (flycheck . [(20221213 107) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (format-all . [(20221210 1608) ((emacs (24 4)) (inheritenv (0 1)) (language-id (0 19))) "Auto-format C, C++, JS, Python, Ruby and 50 other languages" tar])
 (gcmh . [(0 2 1) ((emacs (24))) "the Garbage Collector Magic Hack" tar])
 (germanium . [(20220716 1500) ((emacs (26 1))) "Generate image from source code using germanium" tar])
 (git-commit . [(3 3 0) ((emacs (25 1)) (dash (2 19 1)) (transient (0 3 6)) (with-editor (3 0 5))) "Edit Git commit messages" tar])
 (gnu-elpa-keyring-update . [(2022 12) nil "Update Emacs's GPG keyring for GNU ELPA" tar])
 (go-translate . [(20221211 1327) ((emacs (27 1))) "Translation framework supports multiple engines such as Google/Bing/DeepL" tar])
 (graphql . [(0 1 2) ((emacs (25))) "GraphQL utilities" tar])
 (habitica . [(20220215 1758) ((org (8 3 5)) (emacs (24 3))) "Interface for habitica.com" tar])
 (hl-todo . [(20230107 1515) ((emacs (25 1)) (compat (28 1 1 0))) "Highlight TODO and similar keywords" tar])
 (hnreader . [(20221117 650) ((emacs (25 1)) (promise (1 1)) (request (0 3 0)) (org (9 2))) "A hackernews reader" tar])
 (ht . [(20221031 705) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (htmlize . [(1 57) nil "Convert buffer text and decorations to HTML." tar])
 (hydra . [(0 15 0) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (impatient-mode . [(20200723 2117) ((emacs (24 3)) (simple-httpd (1 5 0)) (htmlize (1 40))) "Serve buffers live over HTTP" tar])
 (inheritenv . [(20210204 354) ((emacs (24 4))) "Make temp buffers inherit buffer-local environment variables" tar])
 (iscroll . [(20220612 310) ((emacs (26 0))) "Smooth scrolling over images" tar])
 (json-mode . [(0 2) ((emacs (25 1))) "Major mode for editing JSON files" tar])
 (keycast . [(1 2 0) ((emacs (25 3))) "Show current command and its key in the mode line" tar])
 (keyfreq . [(20220607 1613) ((cl-lib (0 5))) "track command frequencies" tar])
 (language-id . [(20221025 541) ((emacs (24 3))) "Library to work with programming language identifiers" tar])
 (leetcode . [(20220503 534) ((emacs (26 1)) (dash (2 16 0)) (graphql (0 1 1)) (spinner (1 7 3)) (aio (1 0)) (log4e (0 3 3))) "An leetcode client" tar])
 (log4e . [(20211019 948) nil "provide logging framework for elisp" tar])
 (loop . [(20160813 1407) nil "friendly imperative loop structures" tar])
 (lua-mode . [(20221027) ((emacs (24 3))) "a major-mode for editing Lua scripts" tar])
 (lv . [(0 15 0) nil "Other echo area" tar])
 (magit . [(3 3 0) ((emacs (25 1)) (dash (2 19 1)) (git-commit (3 3 0)) (magit-section (3 3 0)) (transient (0 3 6)) (with-editor (3 0 5))) "A Git porcelain inside Emacs" tar])
 (magit-section . [(3 3 0) ((emacs (25 1)) (dash (2 19 1))) "Sections for read-only buffers" tar])
 (marginalia . [(1 0) ((emacs (27 1))) "Enrich existing commands with completion annotations" tar])
 (markdown-mode . [(2 5) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (markdown-toc . [(20210905 738) ((s (1 9 0)) (dash (2 11 0)) (markdown-mode (2 1))) "A simple TOC generator for markdown file" tar])
 (mastodon . [(20230109 506) ((emacs (27 1)) (request (0 3 0)) (persist (0 4)) (ts (0 3))) "Client for Mastodon, a federated social network" tar])
 (meow . [(1 4 2) ((emacs (27 1))) "Yet Another modal editing" tar])
 (mpv . [(0 2 0) ((cl-lib (0 5)) (emacs (25 1)) (json (1 3)) (org (8 0))) "control mpv for easy note-taking" tar])
 (nursery . [(20230108 144157) nil "No description available." tar])
 (on . [(20221206 140000) ((emacs (27 1))) "Hooks for faster startup" tar])
 (orderless . [(1 0) ((emacs (26 1))) "Completion style for matching regexps in any order" tar])
 (org-appear . [(20220617 2355) ((emacs (25 1)) (org (9 3))) "Auto-toggle Org elements" tar])
 (org-contrib . [(0 4 1) ((emacs (25 1)) (org (9 4 6))) "Unmaintained addmode" tar])
 (org-download . [(20220906 1929) ((emacs (24 3)) (async (1 2))) "Image dragmode." tar])
 (org-mac-link . [(20220616 2340) ((emacs (27 1))) "Insert org-mode links to items selected in various Mac apps" tar])
 (org-media-note . [(20220612 224334) ((emacs (27 1)) (mpv (0 1 0)) (pretty-hydra (0 2 2))) "Take video and audio notes with Org-mode" tar])
 (org-roam . [(20221231 2122) ((emacs (26 1)) (dash (2 13)) (org (9 4)) (emacsql (3 0 0)) (emacsql-sqlite (1 0 0)) (magit-section (3 0 0))) "A database abstraction layer for Org-mode" tar])
 (org-roam-ui . [(20221105 1040) ((emacs (27 1)) (org-roam (2 0 0)) (simple-httpd (20191103 1446)) (websocket (1 13))) "User Interface for Org-roam" tar])
 (org-static-blog . [(20221212 1051) ((emacs (24 3))) "a simple org-mode based static blog generator" tar])
 (org-transclusion . [(1 3 1) ((emacs (27 1)) (org (9 4))) "Transclude text content via links" tar])
 (osm . [(0 9) ((emacs (27 1))) "OpenStreetMap viewer" tar])
 (osx-dictionary . [(20220801 1542) ((cl-lib (0 5))) "Interface for OSX Dictionary.app" tar])
 (ox-pandoc . [(20220705 1036) ((org (8 2)) (emacs (24 4)) (dash (2 8)) (ht (2 0))) "An Org-mode exporter using pandoc" tar])
 (persist . [(0 5) nil "Persist Variables between Emacs Sessions" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (plantuml-mode . [(20191102 2056) ((dash (2 0 0)) (emacs (25 0))) "Major mode for PlantUML" tar])
 (popon . [(0 12) ((emacs (25 1))) "Pop floating text on a window" tar])
 (posframe . [(1 3 2) ((emacs (26 1))) "Pop a posframe (just a frame) at point" tar])
 (pretty-hydra . [(20210221 834) ((hydra (0 15 0)) (s (1 12 0)) (dash (2 18 0)) (emacs (24))) "A macro for creating nice-looking hydras" tar])
 (promise . [(20210307 727) ((emacs (25 1))) "Promises/A+" tar])
 (pyim . [(5 2 9) ((emacs (25 1)) (async (1 6)) (xr (1 13))) "A Chinese input method support quanpin, shuangpin, wubi, cangjie and rime." tar])
 (pyim-tsinghua-dict . [(20220628 191744) ((pyim (3 7))) "tsinghua pinyin (quanpin) dict for pyim." tar])
 (quelpa . [(20221220 1136) ((emacs (25 1))) "Emacs Lisp packages built directly from source" tar])
 (rainbow-delimiters . [(2 1 5) nil "Highlight brackets according to their depth" tar])
 (rainbow-identifiers . [(20141102 1526) ((emacs (24))) "Highlight identifiers according to their names" tar])
 (request . [(0 3 3) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (s . [(20220902 1511) nil "The long lost Emacs string manipulation library." tar])
 (shackle . [(20211118 1129) ((emacs (24 3)) (cl-lib (0 5))) "Enforce rules for popups" tar])
 (shrink-path . [(20190208 1335) ((emacs (24)) (s (1 6 1)) (dash (1 8 0)) (f (0 10 0))) "fish-style path" tar])
 (simple-httpd . [(20191103 1446) ((cl-lib (0 3))) "pure elisp HTTP server" tar])
 (sly . [(1 0 43) ((emacs (24 3))) "Sylvester the Cat's Common Lisp IDE" tar])
 (sly-el-indent . [(20200816 230527) ((emacs (24 3))) "Use slyindent to indent Elisp" tar])
 (speed-type . [(20221207 1151) ((emacs (26 1))) "Practice touch and speed typing" tar])
 (spinner . [(1 7 4) ((emacs (24 3))) "Add spinners and progressline for ongoing operations" tar])
 (suggest . [(20190807 851) ((emacs (24 4)) (loop (1 3)) (dash (2 13 0)) (s (1 11 0)) (f (0 18 2)) (spinner (1 7 3))) "suggest elisp functions that give the output requested" tar])
 (symbol-overlay . [(4 1) ((emacs (24 3)) (seq (2 2))) "Highlight symbols with keymap-enabled overlays" tar])
 (telega . [(20220216 212815) ((emacs (26 1)) (visual-fill-column (1 9)) (rainbow-identifiers (0 2 2))) "Telegram client (unofficial)" tar])
 (thing-edit . [(20210911 142925) nil "Extension thing edit" tar])
 (toc-org . [(1 1) nil "add table of contents to orgtoc)" tar])
 (transient . [(0 3 7) ((emacs (25 1))) "Transient commands" tar])
 (ts . [(20220822 2313) ((emacs (26 1)) (dash (2 14 1)) (s (1 12 0))) "Timestamp and date/time library" tar])
 (typescript-mode . [(0 4) ((emacs (24 3))) "Major mode for editing typescript" tar])
 (vertico . [(1 0) ((emacs (27 1))) "VERTical Interactive COmpletion" tar])
 (visual-fill-column . [(2 5 1) ((emacs (25 1))) "fillmode" tar])
 (vundo . [(2 0 0) ((emacs (28 1))) "Visual undo tree" tar])
 (web-mode . [(17 3 8) ((emacs (23 1))) "major mode for editing web templates" tar])
 (websocket . [(1 13 1) ((cl-lib (0 5))) "Emacs WebSocket client and server" tar])
 (winum . [(20190911 1607) ((cl-lib (0 5)) (dash (2 13 0))) "Navigate windows and frames using numbers." tar])
 (with-editor . [(3 2 0) ((emacs (24 4))) "Use the Emacsclient as $EDITOR" tar])
 (xr . [(1 23) ((emacs (26 1))) "Convert string regexp to rx notation" tar])
 (yaml-mode . [(0 0 15) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(0 14 0) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
)
