(1
 (aggressive-indent . [(20230112 1300) ((emacs (24 3))) "Minor mode to aggressively keep your code always indented." tar])
 (aider . [(20241129 124503) ((emacs (25 1)) (transient (0 3 0))) "Aider package for interactive conversation with aider" tar])
 (aio . [(20200610 1904) ((emacs (26 1))) "Async/await for Emacs Lisp." tar])
 (all-the-icons . [(20240623 1800) ((emacs (24 3))) "A library for inserting Developer icons." tar])
 (all-the-icons-dired . [(20231207 1324) ((emacs (26 1)) (all-the-icons (2 2 0))) "Shows icons for each file in dired mode." tar])
 (all-the-icons-ibuffer . [(20230503 1625) ((emacs (24 4)) (all-the-icons (2 2 0))) "Display icons for all buffers in ibuffer." tar])
 (anki-editor . [(20241122 614) ((emacs (25 1))) "Minor mode for making Anki cards with Org." tar])
 (applescript-mode . [(20210802 1715) ((emacs (24 3))) "Major mode for editing AppleScript source." tar])
 (async . [(20241126 810) ((emacs (24 4))) "Asynchronous processing in Emacs." tar])
 (auto-package-update . [(20211108 2025) ((emacs (24 4)) (dash (2 1 0))) "Automatically update Emacs packages." tar])
 (auto-save . [(20231025 185107) nil "Auto save files when idle" tar])
 (avy . [(20241101 1357) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (beacon . [(20220730 100) ((emacs (25 1))) "Highlight the cursor whenever the window scrolls." tar])
 (blamer . [(20240918 2113) ((emacs (27 1)) (posframe (1 1 7)) (async (1 9 8))) "Show git blame info about current line." tar])
 (burly . [(20240727 545) ((emacs (27 1)) (map (2 1))) "Save and restore frame/window configurations with buffers." tar])
 (cape . [(20241206 630) ((emacs (28 1)) (compat (30))) "Completion At Point Extensions." tar])
 (citre . [(20241028 1548) ((emacs (26 1))) "Superior code reading & auto-completion tool with pluggable backends." tar])
 (clue . [(20220531 1031) nil "Connecting clues while reading code" tar])
 (color-rg . [(20241007 15754) nil "Search and refacotry code with rg" tar])
 (compat . [(30 0 0 0) ((emacs (24 4)) (seq (2 23))) "Emacs Lisp Compatibility Library" tar])
 (consult . [(20241207 1804) ((emacs (28 1)) (compat (30))) "Consulting completing-read." tar])
 (consult-dir . [(20241114 454) ((emacs (27 1)) (consult (1 0))) "Insert paths into the minibuffer prompt." tar])
 (consult-lsp . [(20240507 2105) ((emacs (27 1)) (lsp-mode (5 0)) (consult (0 16)) (f (0 20 0))) "LSP-mode Consult integration." tar])
 (consult-org-roam . [(20240217 1442) ((emacs (27 1)) (org-roam (2 2 0)) (consult (0 16))) "Consult integration for org-roam." tar])
 (consult-yasnippet . [(20240314 1838) ((emacs (27 1)) (yasnippet (0 14)) (consult (0 16))) "A consulting-read interface for yasnippet." tar])
 (corfu . [(20241127 1554) ((emacs (28 1)) (compat (30))) "COmpletion in Region FUnction." tar])
 (corfu-terminal . [(0 7) ((emacs (26 1)) (corfu (0 36)) (popon (0 13))) "Corfu popup on terminal" tar])
 (dash . [(20240510 1327) ((emacs (24))) "A modern list library for Emacs." tar])
 (devdocs-browser . [(20240909 1711) ((emacs (27 1))) "Browse devdocs.io documents using EWW." tar])
 (diff-hl . [(20241205 2338) ((cl-lib (0 2)) (emacs (25 1))) "Highlight uncommitted changes using VC." tar])
 (diminish . [(20220909 847) ((emacs (24 3))) "Diminished modes are minor modes with no modeline display." tar])
 (dired-git-info . [(0 3 1) ((emacs (25))) "Show git info in dired" tar])
 (dired-rsync . [(20230822 1350) ((s (1 12 0)) (dash (2 0 0)) (emacs (25 1))) "Allow rsync from dired buffers." tar])
 (diredfl . [(20241201 1141) ((emacs (24))) "Extra font lock rules for a more colourful dired." tar])
 (docker-compose-mode . [(20200830 1336) ((emacs (24 3)) (dash (2 12 0)) (yaml-mode (0 0 12))) "Major mode for editing docker-compose files." tar])
 (dockerfile-mode . [(20240914 1549) ((emacs (24))) "Major mode for editing Docker's Dockerfiles." tar])
 (doom-modeline . [(20241202 1547) ((emacs (25 1)) (compat (29 1 4 5)) (nerd-icons (0 1 0)) (shrink-path (0 3 1))) "A minimal and modern mode-line." tar])
 (doom-themes . [(20241120 157) ((emacs (25 1)) (cl-lib (0 5))) "An opinionated pack of modern color-themes." tar])
 (elisp-demos . [(20240128 810) ((emacs (26 3))) "Elisp API Demos." tar])
 (elpa-mirror . [(20240413 1426) ((emacs (27 1))) "Create local package repository from installed packages." tar])
 (emacsql . [(20240906 1342) ((emacs (25 1))) "Highend." tar])
 (emacsql-sqlite-builtin . [(20240825 1837) nil "This package has been merged into emacsql." tar])
 (embark . [(20241003 1953) ((emacs (28 1)) (compat (30))) "Conveniently act on minibuffer completions." tar])
 (embark-consult . [(20240919 1831) ((emacs (28 1)) (compat (30)) (embark (1 1)) (consult (1 8))) "Consult integration for Embark." tar])
 (emmet-mode . [(20240617 45) nil "Unofficial Emmet's support for emacs." tar])
 (esxml . [(20230308 2254) ((emacs (24 1)) (kv (0 0 5)) (cl-lib (0 5))) "Library for working with xml via esxml and sxml." tar])
 (f . [(20241003 1131) ((emacs (24 1)) (s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories." tar])
 (fanyi . [(20230926 1849) ((emacs (27 1)) (s (1 12 0))) "Not only English-Chinese translator." tar])
 (fingertip . [(20241029 24437) nil "Fingertip is struct edit plugin that base on treesit" tar])
 (flycheck . [(20241130 1502) ((emacs (26 1))) "Onfly syntax checking." tar])
 (format-all . [(20241126 829) ((emacs (24 4)) (inheritenv (0 1)) (language-id (0 20))) "Auto-format C, C++, JS, Python, Ruby and 50 other languages." tar])
 (gcmh . [(20201116 2251) ((emacs (24))) "The Garbage Collector Magic Hack." tar])
 (germanium . [(20220716 1500) ((emacs (26 1))) "Generate image from source code using germanium." tar])
 (go-translate . [(20240802 131) ((emacs (28 1))) "Translation framework, configurable and scalable." tar])
 (habitica . [(20240601 2029) ((org (8 3 5)) (emacs (24 3))) "Interface for habitica.com." tar])
 (hl-todo . [(20240805 1444) ((emacs (26 1)) (compat (30 0 0 0))) "Highlight TODO and similar keywords." tar])
 (ht . [(20230703 558) ((dash (2 12 0))) "The missing hash table library for Emacs." tar])
 (htmlize . [(20240915 1657) ((emacs (25 1))) "Convert buffer text and decorations to HTML." tar])
 (impatient-mode . [(20230511 1746) ((emacs (24 3)) (simple-httpd (1 5 0)) (htmlize (1 40))) "Serve buffers live over HTTP." tar])
 (inheritenv . [(20241119 1355) ((emacs (24 4))) "Make temp buffers inherit buffer-local environment variables." tar])
 (iscroll . [(20220612 310) ((emacs (26 0))) "Smooth scrolling over images." tar])
 (json-mode . [(20240427 1245) ((json-snatcher (1 0 0)) (emacs (24 4))) "Major mode for editing JSON files." tar])
 (json-snatcher . [(20200916 1717) ((emacs (24))) "Grabs the path to JSON values in a JSON file." tar])
 (jupyter . [(20241203 1917) ((emacs (27)) (cl-lib (0 5)) (org (9 1 6)) (zmq (0 10 10)) (simple-httpd (1 5 0)) (websocket (1 9))) "Jupyter." tar])
 (keycast . [(20240805 1322) ((emacs (26 1)) (compat (30 0 0 0))) "Show current command and its binding." tar])
 (keyfreq . [(20231107 106) ((cl-lib (0 5))) "Track command frequencies." tar])
 (kv . [(20140108 1534) nil "Key/value data structure functions." tar])
 (language-id . [(20241024 854) ((emacs (24 3))) "Library to work with programming language identifiers." tar])
 (leetcode . [(20241115 527) ((emacs (26 1)) (s (1 13 0)) (aio (1 0)) (log4e (0 3 3))) "An leetcode client." tar])
 (log4e . [(20240123 1313) nil "Provide logging framework for elisp." tar])
 (loop . [(20160813 1407) nil "Friendly imperative loop structures." tar])
 (lsp-mode . [(20241202 334) ((emacs (27 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 3)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0)) (eldoc (1 11))) "LSP mode." tar])
 (lsp-pyright . [(20241102 1425) ((emacs (26 1)) (lsp-mode (7 0)) (dash (2 18 0)) (ht (2 0))) "Python LSP client using Pyright." tar])
 (lua-mode . [(20231023 947) ((emacs (24 3))) "A major-mode for editing Lua scripts." tar])
 (lv . [(20200507 1518) nil "Other echo area." tar])
 (magit . [(20241207 1009) ((emacs (26 1)) (compat (30 0 0 0)) (dash (2 19 1)) (magit-section (4 1 3)) (seq (2 24)) (transient (0 8 0)) (with-editor (3 4 3))) "A Git porcelain inside Emacs." tar])
 (magit-section . [(20241206 2214) ((emacs (26 1)) (compat (30 0 0 0)) (dash (2 19 1)) (seq (2 24))) "Sections for read-only buffers." tar])
 (marginalia . [(20241124 1138) ((emacs (28 1)) (compat (30))) "Enrich existing commands with completion annotations." tar])
 (markdown-mode . [(20241117 1510) ((emacs (27 1))) "Major mode for Markdown-formatted text." tar])
 (markdown-toc . [(20241129 1248) ((s (1 9 0)) (dash (2 11 0)) (markdown-mode (2 1))) "A simple TOC generator for markdown file." tar])
 (meow . [(20241206 922) ((emacs (27 1))) "Yet Another modal editing." tar])
 (mpv . [(20241121 2308) ((emacs (25 1))) "Control mpv for easy note-taking." tar])
 (nerd-icons . [(20241106 1533) ((emacs (24 3))) "Emacs Nerd Font Icons Library." tar])
 (nix-mode . [(20230421 2036) ((emacs (25 1)) (magit-section (0)) (transient (0 3))) "Major mode for editing .nix files." tar])
 (nov . [(20240825 1528) ((esxml (0 3 6)) (emacs (25 1))) "Featureful EPUB reader mode." tar])
 (on . [(20221206 140000) ((emacs (27 1))) "Hooks for faster startup" tar])
 (orderless . [(20240926 921) ((emacs (27 1)) (compat (30))) "Completion style for matching regexps in any order." tar])
 (org-appear . [(20240716 1413) ((emacs (29 1)) (org (9 3))) "Auto-toggle Org elements." tar])
 (org-contrib . [(0 6) ((emacs (25 1)) (org (9 4 6))) "Unmaintained addmode" tar])
 (org-download . [(20241118 1846) ((emacs (24 3)) (async (1 2))) "Image dragmode." tar])
 (org-mac-link . [(20230210 154841) ((emacs (27 1))) "Insert org-mode links to items selected in various Mac apps" tar])
 (org-media-note . [(20240924 193849) ((emacs (24 4)) (org (9 3)) (transient (0 1 0)) (mpv (0 2 0))) "Take video and audio notes with Org-mode" tar])
 (org-noter-plus . [(20230916 193608) nil "extract outline and annotations from doc" tar])
 (org-roam . [(20241007 1704) ((emacs (26 1)) (dash (2 13)) (org (9 4)) (emacsql (20230228)) (magit-section (3 0 0))) "A database abstraction layer for Org-mode." tar])
 (org-roam-ui . [(20221105 1040) ((emacs (27 1)) (org-roam (2 0 0)) (simple-httpd (20191103 1446)) (websocket (1 13))) "User Interface for Org-roam." tar])
 (org-static-blog . [(20240727 718) ((emacs (24 3))) "A simple org-mode based static blog generator." tar])
 (org-transclusion . [(1 4 0) ((emacs (27 1)) (org (9 4))) "Transclude text content via links" tar])
 (osm . [(20241122 130) ((emacs (28 1)) (compat (30))) "OpenStreetMap viewer." tar])
 (osx-dictionary . [(20240330 942) ((cl-lib (0 5))) "Interface for OSX Dictionary.app." tar])
 (ox-pandoc . [(20240710 1424) ((org (8 2)) (emacs (24 4)) (dash (2 8)) (ht (2 0))) "An Org-mode exporter using pandoc." tar])
 (pdf-tools . [(20240429 407) ((emacs (26 3)) (tablist (1 0)) (let-alist (1 0 4))) "Support library for PDF documents." tar])
 (plantuml-mode . [(20191102 2056) ((dash (2 0 0)) (emacs (25 0))) "Major mode for PlantUML." tar])
 (popon . [(0 13) ((emacs (25 1))) "Pop floating text on a window" tar])
 (posframe . [(20241202 1311) ((emacs (26 1))) "Pop a posframe (just a frame) at point." tar])
 (pyim . [(20240508 256) ((emacs (27 1)) (async (1 6)) (xr (1 13))) "A Chinese input method support quanpin, shuangpin, wubi, cangjie and rime." tar])
 (pyim-tsinghua-dict . [(20220628 191744) ((pyim (3 7))) "tsinghua pinyin (quanpin) dict for pyim." tar])
 (quelpa . [(20230620 1343) ((emacs (25 1))) "Emacs Lisp packages built directly from source." tar])
 (rainbow-delimiters . [(20210515 1254) nil "Highlight brackets according to their depth." tar])
 (s . [(20220902 1511) nil "The long lost Emacs string manipulation library." tar])
 (seq . [(2 24) nil "Sequence manipulation functions" tar])
 (shackle . [(20240402 1315) ((emacs (24 3)) (cl-lib (0 5))) "Enforce rules for popups." tar])
 (shrink-path . [(20190208 1335) ((emacs (24)) (s (1 6 1)) (dash (1 8 0)) (f (0 10 0))) "Fish-style path." tar])
 (simple-httpd . [(20230821 1458) ((cl-lib (0 3))) "Pure elisp HTTP server." tar])
 (sly . [(20240809 2119) ((emacs (24 3))) "Sylvester the Cat's Common Lisp IDE." tar])
 (speed-type . [(20230926 838) ((emacs (26 1)) (compat (29 1 3))) "Practice touch and speed typing." tar])
 (spinner . [(1 7 4) ((emacs (24 3))) "Add spinners and progressline for ongoing operations" tar])
 (suggest . [(20231003 404) ((emacs (24 4)) (loop (1 3)) (dash (2 13 0)) (s (1 11 0)) (f (0 18 2)) (spinner (1 7 3))) "Suggest elisp functions that give the output requested." tar])
 (symbol-overlay . [(20240913 1624) ((emacs (24 3)) (seq (2 2))) "Highlight symbols with keymap-enabled overlays." tar])
 (tablist . [(20231019 1126) ((emacs (24 3))) "Extended tabulatedmode." tar])
 (thing-edit . [(20240627 183039) nil "Extension thing edit" tar])
 (toc-org . [(20220110 1452) nil "Add table of contents to orgtoc)." tar])
 (transient . [(20241206 2204) ((emacs (26 1)) (compat (30 0 0 0)) (seq (2 24))) "Transient commands." tar])
 (typescript-mode . [(20240603 630) ((emacs (24 3))) "Major mode for editing typescript." tar])
 (vertico . [(20241105 2131) ((emacs (28 1)) (compat (30))) "VERTical Interactive COmpletion." tar])
 (vundo . [(2 3 0) ((emacs (28 1))) "Visual undo tree" tar])
 (web-mode . [(20240804 821) ((emacs (23 1))) "Major mode for editing web templates." tar])
 (websocket . [(20230809 305) ((cl-lib (0 5))) "Emacs WebSocket client and server." tar])
 (winum . [(20190911 1607) ((cl-lib (0 5)) (dash (2 13 0))) "Navigate windows and frames using numbers." tar])
 (with-editor . [(20241201 1419) ((emacs (26 1)) (compat (30 0 0 0))) "Use the Emacsclient as $EDITOR." tar])
 (xr . [(2 0) ((emacs (27 1))) "Convert string regexp to rx notation" tar])
 (yaml-mode . [(20241003 153) ((emacs (24 1))) "Major mode for editing YAML files." tar])
 (yasnippet . [(20241013 1557) ((cl-lib (0 5)) (emacs (24 4))) "Yet another snippet extension for Emacs." tar])
 (yasnippet-capf . [(20240716 1054) ((emacs (25 1)) (yasnippet (0 14 0))) "Yasnippet Completion At Point Function." tar])
 (zmq . [(20241006 1857) ((cl-lib (0 5)) (emacs (26))) "ZMQ bindings in Emacs-Lisp." tar])
)
